<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Alden Floyd D&#x27;Souza</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Alden Floyd D&#x27;Souza
					</h1>
					<h2>
						Innovation Consultant
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email"><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="0e636b4e6f626a6b60206760">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("data-cfhash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}t.parentNode.removeChild(t);}}catch(u){}}()/* ]]> */</script></div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">+91 8422882240</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="http://alden.in">http://alden.in</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>10+ years of experience building systems for a organizations of varied types ranging from multinational corporations to nonprofits. I am obsessed with productivity. I like to consider unconventional approaches and think outside the box. I am an advocate of open source and a believer in the culture of technological progress and continuous innovation.</p>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>PrismARTec</span>
					<span class="date">
						2010-04-23 — 2016-01-05
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.prismartec.in/">http://www.prismartec.in/</a>
				</div>
				<div class="position">
					Technical Consultant
				</div>
				<div class="summary">
					<p>PrismARTec is a web and mobile based product configuration and visualization product that has the best rendering quality on the market. </p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Built HTML5/Canvas based apps for high profile clients in the interiors, apparel and automotive industry.</li>
					<li class="bullet">Lead In-house development team in building the company&#x27;s internal supporting information systems.</li>
					<li class="bullet">Served in a technical consulting role for customers and higher management in creating a technology strategy </li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>CAMP</span>
					<span class="date">
						2009-04-20 — 2010-01-03
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://camputer.org">http://camputer.org</a>
				</div>
				<div class="position">
					Full Stack Developer
				</div>
				<div class="summary">
					<p>CAMP is a studio where individuals come together to share ideas, brainstorm and build!</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Prithvi Theatres - developed a social network for theatre professionals to connect &amp; collaborate.</li>
					<li class="bullet">Edgware Road – a platform for publishing and archiving studies about Edgware road in London. </li>
					<li class="bullet">VVSR - a mapping application for a university study that featured geolocation.</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="volunteer" class="row">
		<aside class="col-sm-3">
			<h3>Volunteer</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Mumbai Futurists</span>
					<span class="date">
						 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.meetup.com/Mumbai-Futurists/">http://www.meetup.com/Mumbai-Futurists/</a>
				</div>
				<div class="position">
					Founder
				</div>
				<div class="summary">
					<p>I organize and conduct local meet-ups for bitcoin/etherum, futurism and startups. </p>
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>University of California Los Angeles</span>
					<span class="date">
						2011-04-20 — 2013-05-15
					</span>
				</h4>
				<div class="area">
					Business Studies
				</div>
				<div class="studyType">
					
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li>Creating a Successful Business</li>
					<li>Entrepreneurship and New Venture Formation</li>
					<li>Fundamentals of Business Administration and Management</li>
					<li>New Business Development and Pitching the Perfect Presentation</li>
					<li>The Dynamics of Interpersonal Communication</li>
					<li>Introduction to International Business</li>
					<li>New Media Marketing</li>
					<li>Marketing, Advertising, and Sales Promotion</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>University of Mumbai</span>
					<span class="date">
						2005-04-23 — 2008-04-20
					</span>
				</h4>
				<div class="area">
					Bachelor in Information Technology
				</div>
				<div class="studyType">
					
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="awards" class="row">
		<aside class="col-sm-3">
			<h3>Awards</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>2nd Place @ IIT Hackathon 2016</span>
				</h4>
				<div class="awarder">
					<em>by</em>
					<strong>IITB E-Cell / E-summit 2016</strong>
				</div>
				<div class="summary">
					Worked with an international team to build an online platform for crowdsourced, multilingual translation of educational resources
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>For identifying security vulnerability</span>
				</h4>
				<div class="awarder">
					<em>by</em>
					<strong>Mozilla Foundation</strong>
				</div>
				<div class="summary">
					Credited by the Mozilla Foundation for identifying a memory corruption vulnerability in the Javascript engine of the Mozilla Firefox browser.
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4></h4>
				</div>
				<ul class="keywords">
					<li>HTML5</li>
					<li>CSS</li>
					<li>Javascript</li>
					<li>Agile Project Management</li>
					<li>Python</li>
					<li>Perl</li>
					<li>SQL/NoSQL</li>
					<li>R, Python for Data Science, Pandas &amp; Jupyter</li>
					<li>Git</li>
					<li>Docker</li>
					<li>Vagrant</li>
					<li>Linux Server Administration</li>
					<li>AWS &amp; Google Cloud</li>
					<li>Unit Testing</li>
					<li>Graph Databases (Neo4j)</li>
					<li>UI/UX</li>
					<li>A/B Testing</li>
					<li>Growth Hacking</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Native speaker
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>French</strong>
				</div>
				<div class="fluency">
					Basic/Intermediate
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Arabic</strong>
				</div>
				<div class="fluency">
					Basic
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Hindi</strong>
				</div>
				<div class="fluency">
					Intermediate
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Lojban</strong>
				</div>
				<div class="fluency">
					Beginner
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Geeky</h4>
				</div>
				<ul class="keywords">
					<li>Futurism</li>
					<li>Life Extension</li>
					<li>Genomics &amp; Biomechanics</li>
					<li>OSS, Open Source Hardware, Open Data</li>
					<li>Startups</li>
					<li>Hackathons</li>
					<li>Social Experiments / Psychology Hacks</li>
					<li>Renewable Energy </li>
					<li>Bitcoin, Ethereum</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Regular</h4>
				</div>
				<ul class="keywords">
					<li>Dogs</li>
					<li>Guitar</li>
					<li>Cooking</li>
					<li>Marathons &amp; Cyclothons</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	<section id="references" class="row">
		<aside class="col-sm-3">
			<h3>References</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<blockquote class="reference">
					<p>Alden is one of the most creative and inquisitive minds I have ever met. His hunger to keep learning truly fascinate me. I would love to work with him, given the chance.</p>
					<p class="name">
						<strong>— Steven Enamakel, Entrepreneur, CTO &amp; Mathematician</strong>
					</p>
				</blockquote>
			</div>
			<div class="col-sm-12">
				<blockquote class="reference">
					<p>Alden has a high level of common-sense and a deep interest and passion for all things tech - excellent problem-solving skills.</p>
					<p class="name">
						<strong>— Sanjay Bhangar, Engineer @ MapBox &amp; Co-Founder @ CAMP</strong>
					</p>
				</blockquote>
			</div>
			</div>
		</div>
	</section>

	</div>
	
	</body>
</html>
